VITE_FIREBASE_API_KEY=AIzaSyDHZOmC4LUQxS9OY_6CCqQkNxvQ8dGGWHw
VITE_FIREBASE_AUTH_DOMAIN=gps-tracking-platform-9c8e4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gps-tracking-platform-9c8e4
VITE_FIREBASE_STORAGE_BUCKET=gps-tracking-platform-9c8e4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=901234567890
VITE_FIREBASE_APP_ID=1:901234567890:web:abc123def456ghi789jkl